<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Model/StardewValleyStonks.fsproj" />
    <Compile Include="Types.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="View/Prelude.fs" />
    <Compile Include="View/Input.fs" />
    <Compile Include="View/Select.fs" />
    <Compile Include="View/Table.fs" />
    <Compile Include="View/View.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
