<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include=".\Fable.React.Adaptive\Fable.React.Adaptive.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Model/Util.fs" />
    <Compile Include="./Model/Skills.fs" />
    <Compile Include="./Model/Price.fs" />
    <Compile Include="./Model/Fertilizer.fs" />
    <Compile Include="./Model/Items.fs" />
    <Compile Include="./Model/Crops.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>