<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="./Model/Skills.fs" />
    <Compile Include="./Model/Fertilizer.fs" />
    <Compile Include="./Model/Items.fs" />
    <Compile Include="./Model/Crops.fs" />
    <Compile Include="./Model/Model.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="View.fs" />
  </ItemGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
</Project>